<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/225c54ba-5493-4ab0-9cf1-5f47ce03e3ef/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/RazorPagesMovie</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/225c54ba-5493-4ab0-9cf1-5f47ce03e3ef/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/RazorPagesMovie</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
</Project>
