# SeleniumIaaCDemo

./: RazorPagesMovie.sln  WebSiteSQLDatabase.json  WebSiteSQLDatabase.parameters.json  azure-pipelines-1.yml  azure-pipelines-testplan.yml  azure-pipelines.yml
MoviesCore.Tests/: .runsettings  MoviesCore.Tests.csproj  NormalUnitTests.cs  UIMap.cs  UIUnitTests.cs
MoviesCore.Tests/Extensions/: IWebDriverExtensions.cs
MoviesCore.Tests/PageObjectModels/: MovieCreatePage.cs  MovieIndexPage.cs
RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj  Startup.cs  appsettings.json
RazorPagesMovie/Migrations/: 20180503145604_Initial.Designer.cs  20180503184950_ActiveFlag.Designer.cs  20180503184950_ActiveFlag.cs  MovieContextModelSnapshot.cs
RazorPagesMovie/Models/: Movie.cs  MovieContext.cs
RazorPagesMovie/Pages/Movies/: Create.cshtml.cs  Edit.cshtml.cs
RazorPagesMovie/Properties/: launchSettings.json
SeleniumDemoRG/: Deploy-AzureResourceGroup.ps1  SeleniumDemoRG.deployproj  WebSiteSQLDatabase.json  WebSiteSQLDatabase.parameters.json
